{
  "compilerOptions": {
    "target": "es2018",
    "moduleResolution": "node",
    "strict": true,
    "lib": [
        "ESNext.Array",
        "DOM"
    ],
    "esModuleInterop": true
  },
  "files" : [
      "index.ts",
      "app.ts",
      "types.d.ts",
      "../common/discovery.ts"
  ]
}
